[33mcommit 1b37cf65bed092fdf77485b6be23ee73dd92f23f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Sundar Raj sharma <50244255+sundarsharma332@users.noreply.github.com>
Date:   Thu Jun 10 17:50:15 2021 +0530

    added the recursion notes

[33mcommit 971d4020972b2c1a85d5ef97245440dcb40a6c86[m
Author: Sundar Raj sharma <50244255+sundarsharma332@users.noreply.github.com>
Date:   Tue Jun 8 23:39:29 2021 +0530

    managed files & added mock answers;

[33mcommit d540123056951f358b1d6a952918e6b97f4389d9[m
Author: Sundar Raj sharma <50244255+sundarsharma332@users.noreply.github.com>
Date:   Tue Jun 8 23:30:45 2021 +0530

    added Optimal Mock answers

[33mcommit c7d39b433c3d0c13cc5f9c8f60d412f657fcf216[m
Author: Sundar Raj sharma <50244255+sundarsharma332@users.noreply.github.com>
Date:   Mon Jun 7 18:04:59 2021 +0530

    added files

[33mcommit fc75d0b8fa68e3ca9a6b59ee83563fee321f312b[m
Author: Sundar Raj sharma <50244255+sundarsharma332@users.noreply.github.com>
Date:   Mon Jun 7 17:51:16 2021 +0530

    added the classwork && assignments

[33mcommit 63287ae71e8ffff76487fa141ccc01c079b4e07b[m
Author: Sundar Raj sharma <50244255+sundarsharma332@users.noreply.github.com>
Date:   Sun Jun 6 17:38:10 2021 +0530

    fixec bugs Czo

[33mcommit aa39c78aeccbd97b9191641190a9568be677f110[m
Author: Sundar Raj sharma <50244255+sundarsharma332@users.noreply.github.com>
Date:   Fri Jun 4 18:01:44 2021 +0530

    added class discussion

[33mcommit 5d498566ee39f2ddf5904ce4adf26392142db085[m
Author: Sundar Raj sharma <50244255+sundarsharma332@users.noreply.github.com>
Date:   Wed Jun 2 00:44:01 2021 +0530

    added the assignments

[33mcommit a5eab8b9c21c4d94f00ebcf65250c2b6c4b7cae3[m
Author: Sundar Raj sharma <50244255+sundarsharma332@users.noreply.github.com>
Date:   Mon May 31 18:10:14 2021 +0530

    added class discussions

[33mcommit 6dc6be6d87327be3d1caf4c91053c04bab5f737a[m
Author: Sundar Raj sharma <50244255+sundarsharma332@users.noreply.github.com>
Date:   Sun May 30 15:41:54 2021 +0530

    added assignments

[33mcommit a1237328cbe5787d263a0bbd231bed77cd56fce9[m
Author: Sundar Raj sharma <50244255+sundarsharma332@users.noreply.github.com>
Date:   Fri May 28 16:32:07 2021 +0530

    Delete README.md

[33mcommit 43f999b77703fc84bd3abc7fb63a638f11974819[m
Author: Sundar Raj sharma <50244255+sundarsharma332@users.noreply.github.com>
Date:   Fri May 28 16:31:50 2021 +0530

    test

[33mcommit b847fe2b8d3c638d61c848bf26381285e6c30027[m
Author: Sundar Raj sharma <50244255+sundarsharma332@users.noreply.github.com>
Date:   Fri May 28 02:59:29 2021 +0530

    added assignments

[33mcommit 431af65ee8ff54715e8346435a20193802235d6e[m
Author: Sundar Raj sharma <50244255+sundarsharma332@users.noreply.github.com>
Date:   Fri May 28 01:14:20 2021 +0530

    added the assignments

[33mcommit 9c05cd580ca66f0df461821e0c33e2ec1810ab65[m
Author: Sundar Raj sharma <50244255+sundarsharma332@users.noreply.github.com>
Date:   Fri May 28 01:10:07 2021 +0530

    added may 27th assignments

[33mcommit 89b37cad3d624c0d8ba91bc68b91884448e68eeb[m
Author: Sundar Raj sharma <50244255+sundarsharma332@users.noreply.github.com>
Date:   Fri May 28 01:06:49 2021 +0530

    added the 27th may assignments

[33mcommit 6c7152b8f288c92112df947883434cc9be2935fc[m
Author: Sundar Raj sharma <50244255+sundarsharma332@users.noreply.github.com>
Date:   Mon May 24 17:45:35 2021 +0530

    added class discussions

[33mcommit 6a32161c6ff8764f5da29127f6502c64e0c13d4d[m
Author: Sundar Raj sharma <50244255+sundarsharma332@users.noreply.github.com>
Date:   Sun May 23 14:25:06 2021 +0530

    added the test_case Snapshot

[33mcommit 7ec139e4eacc041a58753ba9f0552c4c672ba718[m
Author: Sundar Raj sharma <50244255+sundarsharma332@users.noreply.github.com>
Date:   Sat May 22 19:51:57 2021 +0530

    added may-22 assignments

[33mcommit 9d01633d62a2509a39ebbf952075bf7e9497ba98[m
Author: Sundar Raj sharma <50244255+sundarsharma332@users.noreply.github.com>
Date:   Sat May 22 17:29:06 2021 +0530

    added the assignments

[33mcommit fc8348120ca31b8f1a1223d0dc0d1a3c8e86c02b[m
Author: Sundar Raj sharma <50244255+sundarsharma332@users.noreply.github.com>
Date:   Wed May 19 18:29:38 2021 +0530

    added new Assignments

[33mcommit 33212535a20d70ca972f55be711ccead20f2ec8f[m
Author: Sundar Raj sharma <50244255+sundarsharma332@users.noreply.github.com>
Date:   Thu May 13 10:42:06 2021 +0530

    added assignments

[33mcommit 06e2c6bbb537f0ebc5038dc2375390faecd56750[m
Author: Sundar Raj sharma <50244255+sundarsharma332@users.noreply.github.com>
Date:   Thu May 13 10:37:21 2021 +0530

    added assignments && managed files

[33mcommit 3417f78ba78c215215fccaa572310eab93d9be71[m
Author: Sundar Raj sharma <50244255+sundarsharma332@users.noreply.github.com>
Date:   Tue May 11 22:02:39 2021 +0530

    added further info

[33mcommit d61152a1af9829d7420a23004d931d79600596c6[m
Author: Sundar Raj sharma <50244255+sundarsharma332@users.noreply.github.com>
Date:   Tue May 11 22:01:14 2021 +0530

    added the assignments

[33mcommit d480b6ad862157c4bd464f59230304514d90bb3a[m
Author: Sundar Raj sharma <50244255+sundarsharma332@users.noreply.github.com>
Date:   Sun May 9 21:55:06 2021 +0530

    Managed & fixed docs

[33mcommit 2d334a4445fb2f5e62e6da57e6fd99be42c822d0[m
Author: Sundar Raj sharma <50244255+sundarsharma332@users.noreply.github.com>
Date:   Sun May 9 21:45:21 2021 +0530

    added final assignments

[33mcommit 7b699aa470a38aca1165f703e0b85f75f9657fc0[m
Merge: 03647ac 8f28bb9
Author: Sundar Raj sharma <50244255+sundarsharma332@users.noreply.github.com>
Date:   Sat May 8 18:11:53 2021 +0530

    added the assignments of May_8

[33mcommit 8f28bb9fd897d372310aa38b4a9a55064e9931e3[m
Author: Sundar Raj sharma <50244255+sundarsharma332@users.noreply.github.com>
Date:   Sat May 8 18:05:52 2021 +0530

    added the assignments May_8
    
    check primes number && check even odd && digits count in number

[33mcommit 03647ac5f256c81251046c24fca624b950923d70[m
Author: Sundar Raj sharma <50244255+sundarsharma332@users.noreply.github.com>
Date:   Sat May 8 18:02:16 2021 +0530

    added the assignments 8th may

[33mcommit 00eed2e3a83468f7535d1d40bb9f2d1aaa3c1873[m
Author: Sundar Raj sharma <50244255+sundarsharma332@users.noreply.github.com>
Date:   Sat May 8 17:31:09 2021 +0530

    updated the info

[33mcommit 283363b427a485ca7c63fc27e2172785b91a9f77[m
Author: Sundar Raj sharma <50244255+sundarsharma332@users.noreply.github.com>
Date:   Sat May 8 17:26:48 2021 +0530

    Update may8_basics.java

[33mcommit 2bb1153fa3c609c3bde97f4c6116dd168c1bce7e[m
Author: Sundar Raj sharma <50244255+sundarsharma332@users.noreply.github.com>
Date:   Sat May 8 17:23:51 2021 +0530

    intitilized the repo & added stuffs
